.dot9 {
  position: relative;
  box-sizing: border-box;
  border-image-repeat: stretch;
  border: 0px;
  border-image-outset: 0;
  border-image-slice: 49% fill;
  border-image-width: 0.48rem 0.7rem 0.48rem 0.7rem;
  padding: 0.18rem 0.3rem 0.18rem 0.3rem;
  transform: translateZ(1px);
}
.badge {
  height: 0.44rem;
  // line-height: 0.28rem;
  font-size: 0.22rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.badge-1 {
  border-image-source: url("~@/assets/fans/badges/1.png");
  background-image: url("~@/assets/fans/badges/1.png"),
    url("~@/assets/fans/badges/1.png");
}
.badge-2 {
  border-image-source: url("~@/assets/fans/badges/2.png");
  background-image: url("~@/assets/fans/badges/2.png"),
    url("~@/assets/fans/badges/2.png");
}
.badge-3 {
  border-image-source: url("~@/assets/fans/badges/3.png");
  background-image: url("~@/assets/fans/badges/3.png"),
    url("~@/assets/fans/badges/3.png");
}
.badge-4 {
  border-image-source: url("~@/assets/fans/badges/4.png");
  background-image: url("~@/assets/fans/badges/4.png"),
    url("~@/assets/fans/badges/4.png");
}
.badge-5 {
  border-image-source: url("~@/assets/fans/badges/5.png");
  background-image: url("~@/assets/fans/badges/5.png"),
    url("~@/assets/fans/badges/5.png");
}
.badge-6 {
  border-image-source: url("~@/assets/fans/badges/6.png");
  background-image: url("~@/assets/fans/badges/6.png"),
    url("~@/assets/fans/badges/6.png");
}
.badge-7 {
  border-image-source: url("~@/assets/fans/badges/7.png");
  background-image: url("~@/assets/fans/badges/7.png"),
    url("~@/assets/fans/badges/7.png");
}
.badge-8 {
  border-image-source: url("~@/assets/fans/badges/8.png");
  background-image: url("~@/assets/fans/badges/8.png"),
    url("~@/assets/fans/badges/8.png");
}
.badge-9 {
  border-image-source: url("~@/assets/fans/badges/9.png");
  background-image: url("~@/assets/fans/badges/9.png"),
    url("~@/assets/fans/badges/9.png");
}
.badge-10 {
  border-image-source: url("~@/assets/fans/badges/10.png");
  background-image: url("~@/assets/fans/badges/10.png"),
    url("~@/assets/fans/badges/10.png");
}
.badge-11 {
  border-image-source: url("~@/assets/fans/badges/11.png");
  background-image: url("~@/assets/fans/badges/11.png"),
    url("~@/assets/fans/badges/11.png");
}
.badge-12 {
  border-image-source: url("~@/assets/fans/badges/12.png");
  background-image: url("~@/assets/fans/badges/12.png"),
    url("~@/assets/fans/badges/12.png");
}
.badge-13 {
  border-image-source: url("~@/assets/fans/badges/13.png");
  background-image: url("~@/assets/fans/badges/13.png"),
    url("~@/assets/fans/badges/13.png");
}
.badge-14 {
  border-image-source: url("~@/assets/fans/badges/14.png");
  background-image: url("~@/assets/fans/badges/14.png"),
    url("~@/assets/fans/badges/14.png");
}
.badge-15 {
  border-image-source: url("~@/assets/fans/badges/15.png");
  background-image: url("~@/assets/fans/badges/15.png"),
    url("~@/assets/fans/badges/15.png");
}
.badge-16 {
  border-image-source: url("~@/assets/fans/badges/16.png");
  background-image: url("~@/assets/fans/badges/16.png"),
    url("~@/assets/fans/badges/16.png");
}
.badge-17 {
  border-image-source: url("~@/assets/fans/badges/17.png");
  background-image: url("~@/assets/fans/badges/17.png"),
    url("~@/assets/fans/badges/17.png");
}
.badge-18 {
  border-image-source: url("~@/assets/fans/badges/18.png");
  background-image: url("~@/assets/fans/badges/18.png"),
    url("~@/assets/fans/badges/18.png");
}
.badge-19 {
  border-image-source: url("~@/assets/fans/badges/19.png");
  background-image: url("~@/assets/fans/badges/19.png"),
    url("~@/assets/fans/badges/19.png");
}
.badge-20 {
  border-image-source: url("~@/assets/fans/badges/20.png");
  background-image: url("~@/assets/fans/badges/20.png"),
    url("~@/assets/fans/badges/20.png");
}
.badge-21 {
  border-image-source: url("~@/assets/fans/badges/21.png");
  background-image: url("~@/assets/fans/badges/21.png"),
    url("~@/assets/fans/badges/21.png");
}
.badge-22 {
  border-image-source: url("~@/assets/fans/badges/22.png");
  background-image: url("~@/assets/fans/badges/22.png"),
    url("~@/assets/fans/badges/22.png");
}
.badge-23 {
  border-image-source: url("~@/assets/fans/badges/23.png");
  background-image: url("~@/assets/fans/badges/23.png"),
    url("~@/assets/fans/badges/23.png");
}
.badge-24 {
  border-image-source: url("~@/assets/fans/badges/24.png");
  background-image: url("~@/assets/fans/badges/24.png"),
    url("~@/assets/fans/badges/24.png");
}
.badge-25 {
  border-image-source: url("~@/assets/fans/badges/25.png");
  background-image: url("~@/assets/fans/badges/25.png"),
    url("~@/assets/fans/badges/25.png");
}
.badge-26 {
  border-image-source: url("~@/assets/fans/badges/26.png");
  background-image: url("~@/assets/fans/badges/26.png"),
    url("~@/assets/fans/badges/26.png");
}
.badge-27 {
  border-image-source: url("~@/assets/fans/badges/27.png");
  background-image: url("~@/assets/fans/badges/27.png"),
    url("~@/assets/fans/badges/27.png");
}
.badge-28 {
  border-image-source: url("~@/assets/fans/badges/28.png");
  background-image: url("~@/assets/fans/badges/28.png"),
    url("~@/assets/fans/badges/28.png");
}
.badge-29 {
  border-image-source: url("~@/assets/fans/badges/29.png");
  background-image: url("~@/assets/fans/badges/29.png"),
    url("~@/assets/fans/badges/29.png");
}
.badge-30 {
  border-image-source: url("~@/assets/fans/badges/30.png");
  background-image: url("~@/assets/fans/badges/30.png"),
    url("~@/assets/fans/badges/30.png");
}
