html,
body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-overflow-scrolling: touch;
  font-family: PingFang SC;
}
div,
span,
a,
p,
i {
  box-sizing: border-box;
  user-select: none;
}
a,
img {
  -webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
}
input:focus {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}
ul {
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  list-style: none;
  li {
    display: inline-block;
  }
}
.text-flow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

::-webkit-scrollbar {
  width: 0px;
}

.scale-enter-active {
  animation: scalcIn ease-in-out 0.2s;
}
.scale-leave-active {
  animation: scalcOut ease-in-out 0.2s;
}
@keyframes scalcIn {
  0% {
    transform: scale(0.3);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scalcOut {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.3);
  }
}

.opacity-enter-active {
  animation: opacityIn ease-in-out 0.2s;
}
.opacity-leave-active {
  animation: opacityOut ease-in-out 0.2s;
}
@keyframes opacityIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacityOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.ani-shake {
  animation: shake linear 4s 0s infinite;
}

@keyframes shake {
  0% {
    transform: translateY(0px);
  }
  20% {
    transform: translateY(-5px);
  }
  80% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}
.div-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text-flow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}